{
  "name": "tsmonad",
  "version": "0.7.0",
  "description": "TsMonad - fun-size monads library for TypeScript",
  "main": "./dist/tsmonad.js",
  "files": [
    "dist",
    "lib/src/*.d.ts",
    "LICENSE-MIT",
    "README.md"
  ],
  "directories": {},
  "scripts": {
    "clean": "rm -rf dist lib",
    "prebuild": "yarn test",
    "build": "yarn lint && webpack lib/src/index.js dist/tsmonad.js -p --devtool source-map --output-library-target umd",
    "pretest": "npm run clean && tsc",
    "prepublish": "yarn build",
    "lint": "tslint src/**/*",
    "test": "mocha lib/test"
  },
  "typings": "dist/tsmonad.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbowdon/TsMonad.git"
  },
  "keywords": [
    "typescript",
    "monad",
    "functional"
  ],
  "author": {
    "name": "Chris Bowdon",
    "url": "https://github.com/cbowdon"
  },
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^2.5.3",
    "tslint": "^4.5.1",
    "typescript": "^1.8.10",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  }
}
